comparison.html

<div id="comparison">
  <div class="row">
    <div class="span3"></div>
    <div class="span3 colname">Jet</div>
    <div class="span3 colname">DBus</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Methods</div>
    <div class="span3">Yes</div>
    <div class="span3">Yes</div>
  </div>
  <div class="row">
    <div class="span3 rowname">States</div>
    <div class="span3">Yes</div>
    <div class="span3">Yes (Properties)</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Objects</div>
    <div class="span3">No (States can be Objects)</div>
    <div class="span3">Yes</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Process bounds visible</div>
    <div class="span3">No</div>
    <div class="span3">Yes (Services)</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Hot-plug</div>
    <div class="span3">Yes</div>
    <div class="span3">Yes</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Filter</div>
    <div class="span3">Yes</div>
    <div class="span3">Yes</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Filter by value</div>
    <div class="span3">Yes</div>
    <div class="span3">No</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Sorting</div>
    <div class="span3">Yes</div>
    <div class="span3">No</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Websockets</div>
    <div class="span3">Yes</div>
    <div class="span3">No</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Schema</div>
    <div class="span3">No</div>
    <div class="span3">Yes (XSD)</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Format</div>
    <div class="span3">JSON</div>
    <div class="span3">XML</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Ref. Language</div>
    <div class="span3">Lua &amp; Node.js</div>
    <div class="span3">C</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Ref. Bus LOC</div>
    <div class="span3">&lt; 2k</div>
    <div class="span3">&gt; 20k</div>
  </div>
  <div class="row">
    <div class="span3 rowname">Ref. Peer/Client LOC</div>
    <div class="span3">&lt; 1k</div>
    <div class="span3">&gt; 50k</div>
  </div>
</div>

src/templates/comparison.jade
- var comp = contents['comparison.json'].metadata;
#comparison
  .row
    .span3
    each title in comp.names
      .span3.colname= title
  
  each feature in comp.features
    .row
      .span3.rowname= feature.name
      each val in feature.value
        .span3= val        
