src/templates/index.jade
extends layout

block scripts
  script(src='http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js')
  script
    var changeExample = function(x){
      $('.example').hide();
      $("#example"+x).show();
    };

block content
  #highlights
    each highlight in contents.highlights
      .span3!= highlight.html

block subcontent
  #examples
    - var style;
    - var id;
    - var i;
    .row
      .span9
        - i = 0;
        each example in contents.examples
          - if (i > 0) {
          -  style = "display: none;";
          - } else {
          -  style = "display: block;";
          -}
          - id = "example"+i;
          - ++i;
          .example(style=style,id=id)
            .row
              .span9.card-title
                h4.title= "--> " +  example.title + ":"
            .row.card-content
              p.span3.story= example.metadata.story        
              .span6!= example.html
            img.span9(src="./images/card_shadow.png")
      .span3#examplesLinks
        - i = 0;
        each example in contents.examples
          p(onmouseover="changeExample(#{i});")= example.title
          - ++i;

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jet
    </title>
    <link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
    <link href="http://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Petit+Formal+Script" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="http://yandex.st/highlightjs/7.3/styles/github.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script>
      var changeExample = function(x){
        $('.example').hide();
        $("#example"+x).show();
      };
      
    </script>
  </head>
  <body>
    <div class="container">
      <header class="row"><a href="https://github.com/lipp/jet"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
        <!--img(style="position: absolute; top: 0; left: 0; border: 0;", src="/images/coffee-stain.png")-->
        <div class="span12">
          <div class="row">
            <div class="span7 mega">JET
              <div class="row">
                <div class="span8 tagline">The JSON Bus</div>
              </div>
            </div>
            <div id="sum" class="span4">
              <div class="row">
                <div class="span3">
                  <p class="text-right">DBus</p>
                </div>
                <div class="span1"></div>
              </div>
              <div class="row">
                <div class="span1">
                  <p class="text-right">-</p>
                  <p class="text-right">+</p>
                  <p class="text-right">+</p>
                </div>
                <div class="span2">
                  <p class="text-right">bad parts</p>
                  <p class="text-right">Web Tech.</p>
                  <p class="text-right">Coffee</p>
                </div>
                <div class="span1"></div>
              </div><img src="./images/postit_note_a.png">
            </div>
          </div>
        </div>
      </header>
      <div class="row">
        <div class="span12">
          <div class="row">
            <div id="highlights">
              <div class="span3"><p><strong>Nice!</strong> Fresh langauge bindings and daemon implementations available for <a href="http://nodejs.org/">Node.js</a> and <a href="http://www.lua.org/">Lua</a>.</p>
</div>
              <div class="span3"><p><strong>It&#39;s simple.</strong> The whole protocol is made of 7 messages types.</p>
</div>
              <div class="span3"><p><strong>Just JSON.</strong> No XML, no XSD, no bloaty libs. Less dependencies then ever.</p>
</div>
              <div class="span3"><p><strong>Packed with Radar.</strong> Watch you Jet in action - directly in the browser (aka &#39;introspection&#39;).</p>
</div>
              <div class="span3"><p><strong>Side-effects welcome.</strong> Jet peers are well prepared for state changes at any time.</p>
</div>
              <div class="span3"><p><strong>Start fetching.</strong> Powerful fetching mechanisms help you getting the data you want.</p>
</div>
              <div class="span3"><p><strong>Stop polling.</strong> Jet has been designed to keep pollers out and peers responsive.</p>
</div>
              <div class="span3"><p><strong>Web-enabled.</strong> Communication via Websockets or trivial TCP message frames.</p>
</div>
            </div>
          </div>
        </div>
      </div>
      <div id="examples">
        <div class="row">
          <div class="span9">
            <div style="display: block;" id="example0" class="example">
              <div class="row">
                <div class="span9 card-title">
                  <h4 class="title">--&gt; Call Method:</h4>
                </div>
              </div>
              <div class="row card-content">
                <p class="span3 story">Call &quot;person/26317/run&quot;. Arguments can be any JSON Object or JSON Array. The request is routet to the peer who added the method. If an *id* is specfied, the response it routed back as well.</p>
                <div class="span6"><pre><code class="lang-json">{
  "<span class="attribute">method</span>": <span class="value"><span class="string">"call"</span></span>,
  "<span class="attribute">params</span>": <span class="value">{
    "<span class="attribute">path</span>": <span class="value"><span class="string">"person/26317/run"</span></span>,
    "<span class="attribute">args</span>": <span class="value">{
      "<span class="attribute">fast</span>": <span class="value"><span class="literal">true</span>
    }</span>
  }</span></span>,
  "<span class="attribute">id</span>": <span class="value"><span class="number">123918</span>
}</span></code></pre>
</div>
              </div><img src="./images/card_shadow.png" class="span9">
            </div>
            <div style="display: none;" id="example1" class="example">
              <div class="row">
                <div class="span9 card-title">
                  <h4 class="title">--&gt; Advanced Fetch:</h4>
                </div>
              </div>
              <div class="row card-content">
                <p class="span3 story">Fetches all people, who play guitar in their freetime. The filter system is inspired by common REST-APIs</p>
                <div class="span6"><pre><code class="lang-json">{
  "<span class="attribute">method</span>": <span class="value"><span class="string">"fetch"</span></span>,
  "<span class="attribute">params</span>": <span class="value">{
    "<span class="attribute">id</span>": <span class="value"><span class="string">"f76"</span></span>,
    "<span class="attribute">matches</span>": <span class="value">[<span class="string">"^persons/.*"</span>]</span>,
    "<span class="attribute">equals</span>": <span class="value">{
      "<span class="attribute">hobby</span>": <span class="value"><span class="string">"guitar"</span>
    }</span>
  }</span>
}</span></code></pre>
</div>
              </div><img src="./images/card_shadow.png" class="span9">
            </div>
            <div style="display: none;" id="example2" class="example">
              <div class="row">
                <div class="span9 card-title">
                  <h4 class="title">--&gt; Basic Fetch:</h4>
                </div>
              </div>
              <div class="row card-content">
                <p class="span3 story">Fetches all. Regular Expressions allow to match every state and method of every peer.</p>
                <div class="span6"><pre><code class="lang-json">{
  "<span class="attribute">method</span>": <span class="value"><span class="string">"fetch"</span></span>,
  "<span class="attribute">params</span>": <span class="value">{
    "<span class="attribute">id</span>": <span class="value"><span class="string">"f819"</span></span>,
    "<span class="attribute">matches</span>": <span class="value">[<span class="string">".*"</span>]
  }</span>
}</span></code></pre>
</div>
              </div><img src="./images/card_shadow.png" class="span9">
            </div>
            <div style="display: none;" id="example3" class="example">
              <div class="row">
                <div class="span9 card-title">
                  <h4 class="title">--&gt; Set states:</h4>
                </div>
              </div>
              <div class="row card-content">
                <p class="span3 story">Set &quot;person/26317/run&quot;. Arguments can be any JSON Object or JSON Array.</p>
                <div class="span6"><pre><code class="lang-json">{
  "<span class="attribute">method</span>": <span class="value"><span class="string">"set"</span></span>,
  "<span class="attribute">params</span>": <span class="value">{
    "<span class="attribute">path</span>": <span class="value"><span class="string">"person/26317/address"</span></span>,
    "<span class="attribute">args</span>": <span class="value">{
      "<span class="attribute">street</span>": <span class="value"><span class="string">"Homestreet"</span></span>,
      "<span class="attribute">zip</span>": <span class="value"><span class="number">89123</span></span>,
      "<span class="attribute">country</span>": <span class="value">Canada
    }</span>
  }</span></span>,
  "<span class="attribute">id</span>": <span class="value"><span class="number">123918</span>
}</span></code></pre>
</div>
              </div><img src="./images/card_shadow.png" class="span9">
            </div>
          </div>
          <div id="examplesLinks" class="span3">
            <p onmouseover="changeExample(0);">Call Method</p>
            <p onmouseover="changeExample(1);">Advanced Fetch</p>
            <p onmouseover="changeExample(2);">Basic Fetch</p>
            <p onmouseover="changeExample(3);">Set states</p>
          </div>
        </div>
      </div>
      <footer class="row">
        <div class="span12">
          <p>&copy; 2013 <a href="https://github.com/lipp">Gerhard Preuss</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
